/* CSS for the parent container */
.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card-container .card {
  width: 200px;
}

/* CSS for the card elements */
.card {
  flex: 0 0 300px;
  margin: 10px;
  padding: 20px;
  background-color: rgba(139, 26, 131, 0.792);
  border: 1px solid #6f22b3ef;
  border-radius: 5px;
  box-sizing: border-box;
}

.card h3 {
  margin-top: 0;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

.card p {
  margin-bottom: 5px;
}

/* Additional styles for typography */
h1 {
  font-size: 2.25rem; /* 36px */
}

.content {
  font-size: 1.5rem; /* 24px */
}

/* Media queries */
@media screen and (min-width: 700px) {
  h1 {
    font-size: 2.75rem; /* 44px */
  }

  .content {
    font-size: 1.75rem; /* 28px */
  }
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 3.25rem; /* 52px */
  }

  .content {
    font-size: 2rem; /* 32px */
  }
}

@media screen and (max-width: 600px) {
  .card-container .card p {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: #fff;
  }
}
